JWT_SECRET=
PORT=
DB_URL=

CONFIG_USERNAME=
CONFIG_PASSWORD=
CONFIG_DB=
CONFIG_HOST=

CONFIG_DEPLOYMENT_USERNAME=
CONFIG_DEPLOYMENT_PASSWORD=
CONFIG_DEPLOYMENT_DB=
CONFIG_DEPLOYMENT_HOST=

VERIF_SERVICE=
VERIF_HOST=
VERIF_PORT=
VERIF_USER_EMAIL= 
VERIF_USER_PASSWORD= 

DEPLOY_ENDPOINT= 
REACT_FRONTEND_URL=
REACT_FRONTEND_URL_DEPLOY=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

